#ArrowHead people.. 

157000 = {
	name="Johan"
	dynasty=3953
	martial=4
	diplomacy=4
	intrigue=4
	stewardship=4
	learning = 4
	religion="orthodox"
	culture="swedish"
	
	
	
	employer = 20015 #Västerbotten!		#20616 om lappland
	
	1047.1.2={
		birth="1047.1.2"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

#Publisher staff
157100 = {
	name="Andras"
	dynasty=3950
	martial=5
	diplomacy=3
	intrigue=5
	stewardship=3
	learning = 4
	
	religion="orthodox"
	culture="hungarian"
	
	add_trait = "tough_soldier"
	add_trait="wroth"
	add_trait="cruel"
	add_trait="ambitious"
	add_trait="brave"
	
	
	employer = 4435 #Count in Pest.
	
	1030.11.17={
		birth="1030.11.17"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157101 = {
	name="Fredrik"
	dynasty=3951
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	learning = 7
	
	religion="orthodox"
	culture="swedish"
	
	add_trait = "midas_touched"
	add_trait="deceitful"
	add_trait="paranoid"
	add_trait="zealous"
	add_trait="cruel"
	add_trait="greedy"
	
	
	employer = 20015 #Umeå§§
	
	1030.6.2={
		birth="1030.6.2"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157102 = {
	name="Gordon Karpivin"
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=5
	learning = 1
	
	religion="orthodox"
	culture="russian"
	add_trait = "tough_soldier"
	add_trait = "strong"
	add_trait = "lustful"
	add_trait = "homosexual"
	add_trait = "cruel"

	employer = 652 #far north russia
	
	1033.10.4={
		birth="1033.10.4"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157103 = {
	name="Staffan Berglen"
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="orthodox"
	culture="swedish"
	add_trait = "strong"
	add_trait = "lustful"
	add_trait = "wroth"
	add_trait = "proud"
	add_trait = "paranoid"

	employer = 100546
	
	1046.5.3={
		birth="1046.5.3"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157107 = {
	name="Andrew Ciesla"
	martial=3
	diplomacy=3
	intrigue=6
	stewardship=3
	learning = 5
	
	religion="orthodox"
	culture="saxon"
	add_trait = "chaste"
	add_trait = "celibate"
	add_trait = "scholarly_theologian"
	add_trait = "content"
	add_trait = "cynical"

	employer = 6806
	
	985.5.3={
		birth="985.5.3"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157104 = {
	name="Jakob Munthe"
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="orthodox"
	culture="dutch"
	add_trait = "drunkard"
	add_trait = "hedonist"
	add_trait = "indulgent_wastrel"
	add_trait = "kind"

	employer = 364
	
	985.5.3={
		birth="985.5.3"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157105 = {
	name="Don Louie"
	martial=3
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="orthodox"
	culture="italian"
	
	employer = 364
	
	1030.11.29={
		birth="1030.11.29"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157106 = {
	name="Jason Ross"
	martial=3
	diplomacy=3
	intrigue=6
	stewardship=3
	learning = 5
	
	religion="orthodox"
	culture="saxon"
	add_trait = "diligent"
	add_trait = "patient"
	add_trait = "humble"
	add_trait = "honest"

	employer = 6806
	
	1028.8.10={
		birth="1028.8.10"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

# Paradox Developers
157200 = {
	name="Johan Andersson"
	martial=4
	diplomacy=6
	intrigue=1
	stewardship=6
	learning = 3
	
	religion="norse_pagan"
	culture="swedish"
	
	add_trait="grey_eminence"
	add_trait="quick"
	add_trait="envious"
	add_trait="gregarious"
	add_trait="charitable"
	add_trait="just"
	add_trait="ambitious"
	
	
	employer = 20005 #Dalarna!
	
	1029.8.28={
		birth="1029.8.28"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157201 = {
	name="Linda Kiby"
	female = yes
	martial=3
	diplomacy=7
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="orthodox"
	culture="swedish"
	
	
	add_trait="thrifty_clerk"
	add_trait="falconer"
	add_trait="temperate"
	add_trait="humble"
	add_trait="gregarious"
	add_trait="wroth"
	
	
	employer = 20007 #Öland
	
	1036.3.12={
		birth="1036.3.12"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157202 = {
	name="Sara Wendel"
	female = yes
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=7
	learning = 3
	
	religion="orthodox"
	culture="swedish"
	
	add_trait="charismatic_negotiator"
	add_trait="diligent"
	add_trait="poet"
	add_trait="envious"
	add_trait="just"
	add_trait="proud"
	
	employer = 102523	#Värmland
	
	1041.10.29={
		birth="1041.10.29"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157203 = {
	name="Fredrik Persson"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=7
	learning = 3
	
	religion="orthodox"
	culture="danish"
	

	add_trait = "mystic"
	
	#rules b_falkenberg
	
	1038.3.19={
		birth="1038.3.19"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157204 = {
	name="Thomas Johansson"
	martial=3
	diplomacy=3
	intrigue=3
	stewardship=3
	learning = 8
	
	religion="orthodox"
	culture="swedish"
	add_trait = "martial_cleric"
	add_trait = "zealous"
	add_trait = "trusting"
	add_trait = "kind"
	add_trait = "just"
	add_trait = "patient"

	#rules b_skara
	
	1031.3.11={
		birth="1031.3.11"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157205 = {
	name="Henrik Fåhraeus"
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=5
	learning = 4
	
	religion="norse_pagan"
	culture="swedish"
	add_trait = "elusive_shadow"
	add_trait = "hedonist"
	add_trait = "mystic"
	add_trait = "lustful"
	add_trait = "diligent"
	add_trait = "cynical"

	employer = 20015
	
	1050.6.29={
		birth="1050.6.29"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157206 = {
	name="Johan Lerström"
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=5
	learning = 4
	
	religion="orthodox"
	culture="swedish"
	add_trait = "underhanded_rogue"
	add_trait = "lunatic"
	add_trait = "genius"

	employer = 20007 #Öland
	
	1040.6.1={
		birth="1040.6.1"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157207 = {
	name="Artur Dmowski"
	martial=8
	diplomacy=3
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="orthodox"
	culture="polish"
	add_trait = "tough_soldier"
	add_trait = "strong"
	add_trait = "lustful"
	add_trait = "homosexual"
	add_trait = "kind"

	employer = 764 #Poland
	
	1033.1.18={
		birth="1033.1.18"
	}
	1066.9.16={
		death="1066.9.16"
	}
}


157208 = {
	name="David Ballantyne"
	martial=8
	diplomacy=3
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="orthodox"
	culture="scottish"
	add_trait = "skilled_tactician"
	add_trait = "impaler"
	add_trait = "proud"
	add_trait = "wroth"
	add_trait = "lustful"

	employer = 131111 #Clydesdale
	
	1043.11.1={
		birth="1043.11.1"
	}
	1066.9.16={
		death="1066.9.16"
	}
}

157209 = {
	name="Olof Björk"
	martial=8
	diplomacy=6
	intrigue=4
	stewardship=4
	learning = 4
	
	religion="norse_pagan"
	culture="swedish"
	add_trait = "skilled_tactician"
	add_trait = "humble"
	add_trait = "ill"
	add_trait = "quick"
	add_trait = "duelist"
	add_trait = "diligent"
	add_trait = "honest"

	employer = 100527
	
	1036.3.4={
		birth="1036.3.4"
	}
	1066.9.16={
		death="1066.9.16"
	}
}




157210 = {
	name="Fredrik Zetterman"
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=3
	learning = 3
	
	religion="norse_pagan"
	culture="swedish"
	add_trait = "gregarious"
	add_trait = "drunkard"
	add_trait = "charismatic_negotiator"
	add_trait = "hunter"
	add_trait = "slothful"
	add_trait = "patient"

	employer = 20007 #Öland
	
	1036.3.21={
		birth="1036.3.21"
		add_spouse=157201
	}
	1066.9.16={
		death="1066.9.16"
	}
}

