10066 = {
	name="Folcwald"
	dynasty=45
	martial=2
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="continental_pagan"
	culture="german"
	365.1.1={
		birth="365.1.1"
	}
	430.1.1={
		death="430.1.1"
	}
}

10068 = {
	name="Finn"
	# AKA: Finn Folcwalding
	dynasty=45
	martial=2
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="continental_pagan"
	culture="german"
	father=10066
	400.1.1={
		birth="400.1.1"
	}
	448.1.1={
		death="448.1.1"
	}
}

10074 = {
	name="Frithuwalf" #
	dynasty=45
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="continental_pagan"
	culture="german"
	add_trait="thrifty_clerk"
	father=10068
	425.1.1={
		birth="425.1.1"
	}	
	448.8.1={
		death="448.8.1"
	}
}

10075 = {
	name="Frealaf"
	dynasty=45
	martial=9
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="continental_pagan"
	culture="german"
	add_trait="brave"
	add_trait="thrifty_clerk"
	father=10068
	428.1.1={
		birth="428.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}

131724 = {
	name="Thiadsvind"
	female=yes
	dynasty=246
	religion="norse_pagan"
	culture="dutch"
	father=131725
	677.1.1 = {
		birth="677.1.1"
	}
	720.1.1 = {
		death="720.1.1"
	}
}

131725 = {
	name="Redbad" # King of the germans
	dynasty=246
	religion="norse_pagan"
	culture="dutch"
	father=131727
	655.1.1 = {
		birth="655.1.1"
	}
	719.1.1 = {
		death="719.1.1"
	}
}

131726 = {
	name="Poppo" # King of the germans
	dynasty=246
	religion="norse_pagan"
	culture="dutch"
	father=131725
	674.1.1 = {
		birth="674.1.1"
	}
	734.1.1 = {
		death = {
			death_reason = death_battle
			killer = 131721 # Charles Martel
		}
	}
}

131727 = {
	name="Aldgisl" # King of the germans
	dynasty=246
	religion = orthodox
	culture="dutch"
	630.1.1 = {
		birth="630.1.1"
	}
	680.1.1 = {
		death="680.1.1"
	}
}

131728 = {
	name="Aldgisl" # the second, King of the germans
	dynasty=246
	religion = orthodox
	culture="dutch"
	father=131725
	680.1.1 = {
		birth="680.1.1"
	}
	741.1.1 = {
		death="741.1.1"
	}
}

131729 = {
	name="Gundebold" # King of the germans
	dynasty=246
	religion = orthodox
	culture="dutch"
	father=131728
	704.1.1 = {
		birth="704.1.1"
	}
	760.1.1 = {
		death="760.1.1"
	}
}
131730 = {
	name="Redbad" # King of the germans
	dynasty=246
	religion = orthodox
	culture="dutch"
	father=131729
	729.1.1 = {
		birth="729.1.1"
	}
	775.1.1 = {
		death="775.1.1"
	}
}
